<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        #outer{
          width: 100vw;
          height: 100vh;
          background-color: rgb(220, 220, 230);
        }
        #inner{
            width: 400px;
            height: 400px;
            background-color: white;
            position: absolute;
            left: 800px;
            top: 150px;
            position: absolute;
            display: flex;
            align-items: center;
            flex-direction: column;
            row-gap: 28px;
            box-shadow: 5px 5px 5px black;

        }
      #user{
        width: 360px;
        height: 50px;
        border-color: blue;
        color: black;
        position: absolute;
        top:10px;
        border-radius: 10px;
        font-size: 18px;
      }
      #pass{
        width: 360px;
        height: 50px;
        border-color: blue;
        color: aqua;
        position: absolute;
        top:90px;
        border-radius: 10px;
        font-size: 18px;


      }
      #login{
        width: 360px;
        height: 50px;
        background-color: blue;
        font-size: 25px;
        color: white;
        position: absolute;
        top:180px;
        border-radius: 10px;

        
      }
      #create{
        width: 260px;
        height: 50px;
        background-color: green;
        font-size: 25px;
        color: white;
        position: absolute;
        top:320px;
        border-radius: 10px;

        
      }
      h1{
        color: blue;
        position: absolute;
        left: 200px;
        top: 200px;
        font-size: 50px;
      }
      #a{
    
        position: absolute;
        left: 200px;
        top: 270px;
        font-size: 25px;
        word-spacing: 3px;
      }
      #b{
        position: absolute;
        top: 560px;
        left: 840px;
      }
      h6{
        font-size: 15px;
        text-align: center;
        position: absolute;
        top:250px;
      }
    
    </style>
</head>
<body>
  <form action="./facebook_singup.html">
    <div id="outer">
      <h1>facebook</h1>
      <p id="a">facebook helps you connect and share <br>with the people in your life.</p>
      <p id="b"><b>Create a Page</b> for  a celebrity , brand or bussiness</p>
        <div id="inner"><input id="user" type="text" placeholder="Enter User name">
        <input id="pass" type="password" placeholder="Enter password">
    <button id="login">Log in</button>
    <h6>Forgotten password?</h6>
    
<button id="create">Create new account</button></div>
    </div>
    
  </form>
   
</body>
</html>